# Server
PORT=3000

# Database PostgreSQL
DB_URL=url_db_kamu
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password_postgres_kamu
DB_NAME=mydb
DB_PORT=5432

# Keamanan
JWT_SECRET=super_secret_key_kamu_disini

# Notifikasi Email (SMTP Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_kamu@gmail.com
SMTP_PASS=password_aplikasi_gmail_kamu
SMTP_SENDER_NAME=Aplikasi Saya

# Notifikasi WhatsApp (Fonnte)
FONNTE_TOKEN=token_fonnte_kamu