# Server
PORT=3000

# Database PostgreSQL
DB_URL=postgresql://postgres:sullk._090205@db.ietoceuvienbxnnrpqrh.supabase.co:5432/postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authentication_api
DB_PORT=5432

# JWT
JWT_SECRET=9O6htetmqtfhT9bOXhufmwf6G3P/kTdiLw7N8VmEXjs=

# Fonnte
FONNTE_TOKEN=4q9DVZPJsXPMDeD69iqW

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=zulhanarif77@gmail.com
SMTP_PASSWORD=txsw irmm lgtn zrbm
SMTP_SENDER_NAME=My App